# Database
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DB_DATABASE_NAME='Chatapp'

# App
PORT=5000
ROOT='D:/Files/Messenger/Server/'

# Auth
JWT_SK='ilovemylilmessengerapp123987'